#Postgres (Docker) [Not needed in production]
DB_USER="root"
DB_NAME="openherald"
DB_PASSWORD="root"
DB_PORT=2024

#Postgres (Prisma)
DATABASE_URL="postgresql://root:root@localhost:2024/openherald?schema=public"

#Auth.js
AUTH_SECRET=
AUTH_TRUST_HOST=true

#Google Oauth provider
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_CLOUD_NAME=

#Site config
NEXT_PUBLIC_SITE_LINK="http://localhost:3000" # Change to deployment base link (no end slash)

#Redis
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379